{
  "name": "evolve-from-bits",
  "version": "0.0.2",
  "description": "Digital Evolution Game",
  "scripts": {
    "prestart": "rimraf dist",
    "start": "webpack serve --mode=development",
    "prebuild": "rimraf dist",
    "build": "webpack --mode=production",
    "prebuilddev": "rimraf dist",
    "builddev": "webpack --mode=development",
    "buildWasm": "cd ../evolve-lib && node build.js"
  },
  "repository": {
    "type": "none"
  },
  "license": "MIT",
  "dependencies": {
    "@material-ui/core": "4.12.4",
    "@material-ui/icons": "4.11.3",
    "@material-ui/styles": "4.11.5",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@types/emscripten": "1.39.6",
    "@types/react": "17.0.45",
    "@types/react-dom": "17.0.17",
    "@typescript-eslint/eslint-plugin": "4.22.0",
    "@typescript-eslint/parser": "4.22.0",
    "copy-webpack-plugin": "11.0.0",
    "eslint": "7.24.0",
    "eslint-config-airbnb-typescript": "12.3.1",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react": "7.23.2",
    "eslint-plugin-react-hooks": "4.2.0",
    "html-webpack-plugin": "5.5.0",
    "rimraf": "3.0.2",
    "ts-loader": "9.3.0",
    "typescript": "4.7.2",
    "webpack": "5.73.0",
    "webpack-cli": "4.10.0",
    "webpack-dev-server": "4.9.2"
  }
}
